<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>72h sans énergie</title>
	</head>
	<body>
		<script type="text/javascript" src="lib/phaser.js"></script>
		<script type="text/javascript" src="src/obj/Entity.js"></script>
		<script type="text/javascript" src="src/states/Boot.js"></script>
		<script type="text/javascript" src="src/states/Preloader.js"></script>
		<script type="text/javascript" src="src/states/TitleScreen.js"></script>
		<script type="text/javascript" src="src/states/Main.js"></script>
		<script type="text/javascript" src="src/states/GameOver.js"></script>
		<script type="text/javascript">
			var game = new Phaser.Game(800, 600, Phaser.AUTO)

			game.state.add('Boot', boot)
			game.state.add('Preloader', preloader)
			game.state.add('TitleScreen', titleScreen)
			game.state.add('Main', main)
			game.state.add('GameOver', gameOver)

			game.state.start('Boot')
		</script>
	</body>
</html>
